C:\Users\Admin\.pyenv\pyenv-win\versions\3.7.9\python.exe "C:/Users/Admin/Desktop/Sem 5/ML/Assignment 2/Supervised_Classifier/Supervised_Classifier.py"

Abalone Dataset

Linear SVC accuracy score:
0.26435406698564595

Quadratic SVC accuracy score:
0.24760765550239233

Radial Basis Function SVC accuracy:
0.2811004784688995

1-layer MLP accuracy score:
0.2834928229665072

2-layer MLP accuracy score:
0.2822966507177033

Learning Rates : [0.1,0.01,0.001,0.0001,0.00001]
Accuracies : [0.2583732057416268, 0.28588516746411485, 0.2799043062200957, 0.2619617224880383, 0.17464114832535885]

Backward Elimination begins:
Initial accuracy
0.2703349282296651

Max accuracy achieved on removing feature : shucked_weight
0.2834928229665072
Feature removed : shucked_weight

Max accuracy achieved on removing feature : diameter
0.291866028708134
Feature removed : diameter

Max accuracy achieved on removing feature : sex
0.2811004784688995
Feature : sex not removed
Backward Elimination ends

Best features selected by backward elimination are : 
['sex', 'length', 'height', 'whole_weight', 'viscera_weight', 'shell_weight']

Ensemble Learning accuracy score (using max-vote technique) :
0.27631578947368424

Process finished with exit code 0
