PS C:\Users\Admin\Desktop\Sem 5\ML\Assignment 2\Supervised_Classifier> python Supervised_Classifier.py

Abalone Dataset

Linear SVC accuracy score:
0.2703349282296651

Quadratic SVC accuracy score:      
0.25717703349282295

Radial Basis Function SVC accuracy:
0.284688995215311

1-layer MLP accuracy score:
0.29545454545454547

2-layer MLP accuracy score:
0.27751196172248804

Backward Elimination begins:
Initial accuracy
0.2799043062200957

Max accuracy achieved on removing feature : sex
0.28588516746411485
Feature removed : sex

Max accuracy achieved on removing feature : height
0.29066985645933013
Feature removed : height

Max accuracy achieved on removing feature : length
0.28827751196172247
Feature : length not removed
Backward Elimination ends

Best features selected by backward elimination are :
['length', 'diameter', 'whole_weight', 'shucked_weight', 'viscera_weight', 'shell_weight']

Ensemble Learning accuracy score (using max-vote technique) :
0.27870813397129185